*{
	padding: 0;
	margin: 0;
}

h1{
	font-family: 'Open Sans', sans-serif;
	font-size: 12.5vw;
	color: whitesmoke;
	text-align: center;
	text-shadow: 0px 0px 5px black;
}

.nav-bar{
	height: auto;
	display: inline-grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	align-content: center;
	align-items: center;
	z-index: 100;
	width: 100%;
	background-color: #180518;
	position: fixed;
	font-family: 'Open Sans', sans-serif;
}
.nav-bar a{
	padding: auto;
	height: auto;
	text-align: center;
	color: whitesmoke;
	text-decoration: none;
	font-size: 3vw;
	display: inline-block;
}
.nav-bar a:hover{
	color: grey;
}

#logos{
	display: inline-grid;
	grid-template-columns: 1fr 1fr;
	align-content: center;
}

.logo{
	padding: 5px;
	margin: 10px;
	width : 50%;
	background-color: rgba(255, 255, 255, 0.15);
	border-radius: 50%;
}
.logo:hover{
	background-color: rgba(255, 255, 255, 0.1);
}

.work{
	display: inline-grid;
	grid-template-columns: 1fr 1fr;
}
.work img{
	width: 100%;
}
.work img:hover{
	opacity: 0.75;
}

.landing-page{
	display: inline-grid;
	width: 100%;
	height: 100vh;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	align-content: center;
}

#footer{
	padding: 5px;
	color: whitesmoke;
	text-align: center;
	font-size: 1.5vw;
	background-color: black;
}


/*Small screens*/
@media only screen and (max-width: 700px)
{	
	.mobile-hidden {
		display: none !important;
	}

	.nav-bar{
		grid-template-columns: 1fr 1fr;
	}
	.nav-bar a{
		font-size: 6vw;
	}
	
	.work{
		grid-template-columns: 1fr;
	}

	.title {
		font-size: 12vw;
	}

	.title b {
		word-spacing: 100vw;
	}
}